@charset "utf-8";


/**
 * Ijijin web account V2.0
 * style
 * ## base ##
 * author: daceyu
 * build time: 2017.11.28
 */

@import url('./pc/colors.less');

@import url('./pc/function.less');
@import url('./pc/grid.less');
@import url('./pc/reset.less');
@import url('./pc/unit.less');
@import url('./pc/z-.less');


body {
    background-color: @silver-deep;
    color: @font-base;
    font: normal normal 14px/1.5em 'Microsoft Yahei', arial, verdana, sans-serif;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    line-height: 0px;
    clear: both;
    visibility: hidden;
}

.clearfix {
    display: inline-block;
}

.clearfix {
    display: block;
}

.zoom {
    zoom: 1;
}

.zoom_i6 {
    _zoom: 1;
}

.zoom_i6_i7 {
    *zoom: 1;
}

* html .clearfix {
    height: 1%;
}