/*
* PC
* functions
*/


.f-unl {
    text-decoration: underline;
}

.f-no_unl {
    text-decoration: none;
}

.f-pointer {
    cursor: pointer;
}

.f-ovhidden {
    overflow: hidden;
}


/* 溢出... */

.f-ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
}


/*多列等高*/

.f-equal {
    margin-bottom: -32767px;
    padding-bottom: 32767px;
}

.f-clear {
    height: 0px;
    line-height: 0px;
    font-size: 0px;
    clear: both;
    overflow: hidden;
    zoom: 1;
}


/*visibility原子样式*/

.f-v_hidden {
    visibility: hidden;
}

.f-v_visible {
    visibility: visible;
}

/*定位*/

.f-tl {
    text-align: left;
}

.f-tc {
    text-align: center;
}

.f-tr {
    text-align: right;
}

.f-tt {
    vertical-align: top;
}

.f-tm {
    vertical-align: middle;
}

.f-tb {
    vertical-align: bottom;
}

.g-center {
    margin-left: auto;
    margin-right: auto;
}

.f-fl {
    float: left;
    display: inline;
}

.f-fr {
    float: right;
    display: inline;
}

.f-cb {
    clear: both;
}

.f-cl {
    clear: left;
}

.f-cr {
    clear: right;
}

/* 文字 */

.f-song_font {
    font-family: "宋体";
}

.f-yahei_font {
    font-family: "Microsoft Yahei";
}

.f-nowrap {
    white-space: nowrap;
}

.f-normal {
    font-weight: normal;
}

.f-t2 {
    text-indent: 2em;
}

.f-bold {
    font-weight: bold;
}


/* border */
.f-bd_gray {
    border: 1px solid #ddd;
}

.f-bd_gray_b {
    border-bottom: 1px solid #ddd;
}

.f-bd_gray_t {
    border-top: 1px solid #ddd;
}

.f-bd_gray_l {
    border-left: 1px solid #ddd;
}

.f-bd_gray_rb {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

/* 间距 */
.f-blank5 {
    overflow: hidden;
    height: 5px;
    line-height: 5px;
}

.f-blank10 {
    overflow: hidden;
    height: 10px;
    line-height: 10px;
}

.f-blank15 {
    overflow: hidden;
    height: 15px;
    line-height: 15px;
}

.f-blank20 {
    overflow: hidden;
    height: 20px;
    line-height: 20px;
}

.f-blank40 {
    overflow: hidden;
    height: 40px;
    line-height: 40px;
}

/* shadow */

.f-sd_b {
    -webkit-box-shadow: 0 2px 10px #bbb;
    box-shadow: 0 2px 10px #bbb;
}
.f-sd_t {
    -webkit-box-shadow: 0 -2px 10px #bbb;
    box-shadow: 0 -2px 10px #bbb;
}