/*
* PC
* grid
*/

.g-pr {
    position: relative;
}

.g-pa {
    position: absolute;
}

.g-l50 {
    left: 50%;
}

.g-r50 {
    right: 50%;
}


/*文字排版*/

.g-fs11 {
    font-size: 11px;
}

.g-fs12 {
    font-size: 12px;
}

.g-fs13 {
    font-size: 13px;
}

.g-fs14 {
    font-size: 14px;
}

.g-fs16 {
    font-size: 16px;
}

.g-fs18 {
    font-size: 18px;
}

.g-fs20 {
    font-size: 20px;
}

.g-fs24 {
    font-size: 24px;
}

.g-fs28 {
    font-size: 28px;
}

.g-fs30 {
    font-size: 30px;
}



.g-lh2 {
    line-height: 2em;
}

.g-lh14 {
    line-height: 14px;
}

.g-lh15 {
    line-height: 15px;
}

.g-lh16 {
    line-height: 16px;
}

.g-lh18 {
    line-height: 18px;
}

.g-lh20 {
    line-height: 20px;
}

.g-lh22 {
    line-height: 22px;
}

.g-lh24 {
    line-height: 24px;
}

.g-lh26 {
    line-height: 26px;
}

.g-lh28 {
    line-height: 28px;
}

.g-lh30 {
    line-height: 30px;
}

.g-lh32 {
    line-height: 32px;
}

.g-lh34 {
    line-height: 34px;
}

.g-lh36 {
    line-height: 36px;
}

.g-lh40 {
    line-height: 40px;
}

.g-lh46 {
    line-height: 46px;
}

.g-lh150 {
    line-height: 150%;
}

.g-lh180 {
    line-height: 180%;
}

.g-lh200 {
    line-height: 200%;
}





/* margin */

.g-m10 {
    margin: 10px;
}

.g-m15 {
    margin: 15px;
}

.g-m30 {
    margin: 30px;
}


/* margin-top */

.g-mt5 {
    margin-top: 5px;
}

.g-mt10 {
    margin-top: 10px;
}

.g-mt15 {
    margin-top: 15px;
}

.g-mt20 {
    margin-top: 20px;
}

.g-mt25 {
    margin-top: 25px;
}

.g-mt30 {
    margin-top: 30px;
}

.g-mt33 {
    margin-top: 33px;
}

.g-mt40 {
    margin-top: 40px;
}

.g-mt50 {
    margin-top: 50px;
}

.g-mt100 {
    margin-top: 100px;
}


/* margin-right */

.g-mr5 {
    margin-right: 5px;
}

.g-mr10 {
    margin-right: 10px;
}

.g-mr15 {
    margin-right: 15px;
}

.g-mr20 {
    margin-right: 20px;
}

.g-mr30 {
    margin-right: 30px;
}

.g-mr40 {
    margin-right: 40px;
}

.g-mr50 {
    margin-right: 50px;
}

.g-mr100 {
    margin-right: 100px;
}


/* margin-bottom */

.g-mb10 {
    margin-bottom: 10px;
}

.g-mb15 {
    margin-bottom: 15px;
}

.g-mb20 {
    margin-bottom: 20px;
}

.g-mb25 {
    margin-bottom: 25px;
}

.g-mb30 {
    margin-bottom: 30px;
}

.g-mb40 {
    margin-bottom: 40px;
}

.g-mb50 {
    margin-bottom: 50px;
}

.g-mb100 {
    margin-bottom: 100px;
}


/* margin-left */

.g-ml10 {
    margin-left: 10px;
}

.g-ml15 {
    margin-left: 15px;
}

.g-ml20 {
    margin-left: 20px;
}

.g-ml25 {
    margin-left: 25px;
}

.g-ml30 {
    margin-left: 30px;
}

.g-ml40 {
    margin-left: 40px;
}

.g-ml50 {
    margin-left: 50px;
}

.g-ml100 {
    margin-left: 100px;
}