body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
button,
textarea,
p,
blockquote,
th,
td,
select {
    margin: 0;
    padding: 0;
    outline: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,
img {
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
    font-style: normal;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

q:before,
q:after {
    content: ''
}

abbr,
acronym {
    border: 0;
}

a {
    color: #4489ca;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}

input {
    -webkit-rtl-ordering: logical;
    user-select: text;
    cursor: auto;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}

input,
textarea,
keygen,
select,
button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-shadow: none;
    text-align: start;
    box-sizing: content-box;
}

input[type="checkbox"] {
    -webkit-appearance: checkbox;
}

input[type="radio"],
input[type="checkbox"] {
    background: transparent;
    margin: 3px 0.5ex;
    padding: initial;
    background: transparent;
    border: 0;
    vertical-align: middle;
}
input,
textarea,
keygen,
select,
button,
meter,
progress {
    -webkit-writing-mode: horizontal-tb;
}

a,
button {
    outline: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

hr {
    border: none;
}

a:focus,
button:focus {
    outline: none;
}