/*
* Mobile
* functions
*/


.f-unl {
    text-decoration: underline;
}
.f-no_unl {
    text-decoration: none;
}
.f-ovhidden {
    overflow: hidden;
}
.f-wk_reset{
    -webkit-appearance: none;
}
.f-bg_cover{
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% 100%;
}

// 溢出...
.f-ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
}

// 多列等高
.f-equal {
    margin-bottom: -32767px;
    padding-bottom: 32767px;
}
.f-clear {
    height: 0px;
    line-height: 0px;
    font-size: 0px;
    clear: both;
    overflow: hidden;
    zoom: 1;
}


// visibility
.f-v_hidden {
    visibility: hidden;
}
.f-v_visible {
    visibility: visible;
}

// inline align
.f-tl {
    text-align: left;
}
.f-tc {
    text-align: center;
}
.f-tr {
    text-align: right;
}
.f-tt {
    vertical-align: top;
}
.f-tm {
    vertical-align: middle;
}
.f-tb {
    vertical-align: bottom;
}


// float
.f-fl {
    float: left;
    display: inline;
}
.f-fr {
    float: right;
    display: inline;
}
.f-cb {
    clear: both;
}
.f-cl {
    clear: left;
}
.f-cr {
    clear: right;
}

// font
.f-nowrap {
    white-space: nowrap;
}
.f-normal {
    font-weight: normal;
}
.f-t2 {
    text-indent: 2em;
}
.f-bold {
    font-weight: bold;
}