/*
* Mobile
* grid
*/

// layout
.g-box_b{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.g-box_c{
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
}
.g-center{
    margin-left: auto;
    margin-right: auto;
}

// position
.g-pr {
    position: relative;
}

.g-pa {
    position: absolute;
}

// font size, line height
.g-fs22{
    font-size: 0.293rem;
}
.g-fs22px{
    font-size: 11px;
}
.g-fs24{
    font-size: 0.32rem;
}
.g-fs24px{
    font-size: 12px;
}
.g-fs26{
    font-size: 0.347rem;
}
.g-fs26px{
    font-size: 13px;
}
.g-fs28{
    font-size: 0.373rem;
}
.g-fs28px{
    font-size: 14px;
}
.g-fs30{
    font-size: 0.4rem;
}
.g-fs30px{
    font-size: 15px;
}
.g-fs32{
    font-size: 0.427rem;
}
.g-fs32px{
    font-size: 16px;
}
.g-fs34{
    font-size: 0.453rem;
}
.g-fs34px{
    font-size: 17px;
}
.g-fs36{
    font-size: 0.48rem;
}
.g-fs36px{
    font-size: 18px;
}

.g-lh150 {
    line-height: 1.5;
}

.g-lh180 {
    line-height: 1.8;
}

.g-lh200 {
    line-height: 2;
}

// margin
.g-m20 {
    margin: 0.267rem;
}
.g-m30 {
    margin: 0.4rem;
}
.g-m40 {
    margin: 0.533rem;
}
.g-m50 {
    margin: 0.667rem;
}

// margin top
.g-mt10 {
    margin-top: 0.133rem;
}
.g-mt20 {
    margin-top: 0.267rem;
}
.g-mt30 {
    margin-top: 0.4rem;
}
.g-mt40 {
    margin-top: 0.533rem;
}
.g-mt50 {
    margin-top: 0.667rem;
}
.g-mt60 {
    margin-top: 0.8rem;
}
.g-mt70 {
    margin-top: 0.933rem;
}
.g-mt80 {
    margin-top: 1.067rem;
}
.g-mt90 {
    margin-top: 1.2rem;
}
.g-mt100 {
    margin-top: 1.333rem;
}

// margin bottom
.g-mb10 {
    margin-bottom: 0.133rem;
}
.g-mb20 {
    margin-bottom: 0.267rem;
}
.g-mb30 {
    margin-bottom: 0.4rem;
}
.g-mb40 {
    margin-bottom: 0.533rem;
}
.g-mb50 {
    margin-bottom: 0.667rem;
}
.g-mb60 {
    margin-bottom: 0.8rem;
}
.g-mb70 {
    margin-bottom: 0.933rem;
}
.g-mb80 {
    margin-bottom: 1.067rem;
}
.g-mb90 {
    margin-bottom: 1.2rem;
}
.g-mb100 {
    margin-bottom: 1.333rem;
}

// margin left
.g-ml10 {
    margin-left: 0.133rem;
}
.g-ml20 {
    margin-left: 0.267rem;
}
.g-ml30 {
    margin-left: 0.4rem;
}
.g-ml40 {
    margin-left: 0.533rem;
}
.g-ml50 {
    margin-left: 0.667rem;
}
.g-ml60 {
    margin-left: 0.8rem;
}
.g-ml70 {
    margin-left: 0.933rem;
}
.g-ml80 {
    margin-left: 1.067rem;
}
.g-ml90 {
    margin-left: 1.2rem;
}
.g-ml100 {
    margin-left: 1.333rem;
}