/*
* Mobile
* unit
*/


// width
.u-w {
    display: block;
    width: 100%;
}
.u-w92per{
    display: block;
    width: 92%;
}
.u-w50per{
    display: block;
    width: 50%;
}

.u-w10{
    width: 0.133rem;
}
.u-w20{
    width: 0.267rem;
}
.u-w30{
    width: 0.4rem;
}
.u-w40{
    width: 0.533rem;
}
.u-w50{
    width: 0.667rem;
}
.u-w60{
    width: 0.8rem;
}
.u-w70{
    width: 0.933rem;
}
.u-w80{
    width: 1.067rem;
}
.u-w90{
    width: 1.2rem;
}
.u-w100{
    width: 1.333rem;
}
.u-w150{
    width: 2.0rem;
}
.u-w200{
    width: 2.667rem;
}

// height
.u-h {
    height: 100%;
}

.u-h10{
    height: 0.133rem;
}
.u-h20{
    height: 0.267rem;
}
.u-h30{
    height: 0.4rem;
}
.u-h40{
    height: 0.533rem;
}
.u-h50{
    height: 0.667rem;
}
.u-h60{
    height: 0.8rem;
}
.u-h70{
    height: 0.933rem;
}
.u-h80{
    height: 1.067rem;
}
.u-h90{
    height: 1.2rem;
}
.u-h100{
    height: 1.333rem;
}
.u-h150{
    height: 2.0rem;
}
.u-h200{
    height: 2.667rem;
}


// padding
.u-p10 {
    padding: 0.133rem;
}
.u-p15 {
    padding: 0.2rem;
}
.u-p20 {
    padding: 0.267rem;
}
.u-p30 {
    padding: 0.4rem;
}
.u-p40 {
    padding: 0.533rem;
}
.u-p50 {
    padding: 0.667rem;
}
.u-p60 {
    padding: 0.8rem;
}
.u-p70 {
    padding: 0.933rem;
}
.u-p80 {
    padding: 1.067rem;
}
.u-p90 {
    padding: 1.2rem;
}
.u-p100 {
    padding: 1.333rem;
}


// padding top
.u-pt10 {
    padding-top: 0.133rem;
}
.u-pt15 {
    padding-top: 0.2rem;
}
.u-pt20 {
    padding-top: 0.267rem;
}
.u-pt30 {
    padding-top: 0.4rem;
}
.u-pt40 {
    padding-top: 0.533rem;
}
.u-pt50 {
    padding-top: 0.667rem;
}
.u-pt60 {
    padding-top: 0.8rem;
}
.u-pt70 {
    padding-top: 0.933rem;
}
.u-pt80 {
    padding-top: 1.067rem;
}
.u-pt90 {
    padding-top: 1.2rem;
}
.u-pt100 {
    padding-top: 1.333rem;
}


// padding right
.u-pr4per{
    padding-right: 4%;
}
.u-pr10 {
    padding-right: 0.133rem;
}
.u-pr15 {
    padding-right: 0.2rem;
}
.u-pr20 {
    padding-right: 0.267rem;
}
.u-pr30 {
    padding-right: 0.4rem;
}
.u-pr40 {
    padding-right: 0.533rem;
}
.u-pr50 {
    padding-right: 0.667rem;
}
.u-pr60 {
    padding-right: 0.8rem;
}
.u-pr70 {
    padding-right: 0.933rem;
}
.u-pr80 {
    padding-right: 1.067rem;
}
.u-pr90 {
    padding-right: 1.2rem;
}
.u-pr100 {
    padding-right: 1.333rem;
}


// padding bottom
.u-pb10 {
    padding-bottom: 0.133rem;
}
.u-pb15 {
    padding-bottom: 0.2rem;
}
.u-pb20 {
    padding-bottom: 0.267rem;
}
.u-pb30 {
    padding-bottom: 0.4rem;
}
.u-pb40 {
    padding-bottom: 0.533rem;
}
.u-pb50 {
    padding-bottom: 0.667rem;
}
.u-pb60 {
    padding-bottom: 0.8rem;
}
.u-pb70 {
    padding-bottom: 0.933rem;
}
.u-pb80 {
    padding-bottom: 1.067rem;
}
.u-pb90 {
    padding-bottom: 1.2rem;
}
.u-pb100 {
    padding-bottom: 1.333rem;
}


// padding left
.u-pl4per{
    padding-left: 4%;
}
.u-pl10 {
    padding-left: 0.133rem;
}
.u-pl15 {
    padding-left: 0.2rem;
}
.u-pl20 {
    padding-left: 0.267rem;
}
.u-pl30 {
    padding-left: 0.4rem;
}
.u-pl40 {
    padding-left: 0.533rem;
}
.u-pl50 {
    padding-left: 0.667rem;
}
.u-pl60 {
    padding-left: 0.8rem;
}
.u-pl70 {
    padding-left: 0.933rem;
}
.u-pl80 {
    padding-left: 1.067rem;
}
.u-pl90 {
    padding-left: 1.2rem;
}
.u-pl100 {
    padding-left: 1.333rem;
}