/*
* Mobile
*/

/*display原子样式*/
.z-hide {
    display: none !important;
}



/* opacity */

.z-hide_0 {
    opacity: 0;
    filter: alpha(opacity=0);
}

.z-hide_30 {
    opacity: 30;
    filter: alpha(opacity=30);
}

.z-hide_60 {
    opacity: 60;
    filter: alpha(opacity=60);
}

.z-hide_90 {
    opacity: 90;
    filter: alpha(opacity=90);
}

// z index
.z-index_{
    z-index: -1;
}
.z-index_999{
    z-index: 999;
}